; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = clab100
default_envs = d1_mini

[env:lolin32_lite_beta]
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
platform = https://github.com/platformio/platform-espressif32.git
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = khoih-prog/ESPAsync_WiFiManager@^1.10.0

[env:lolin32_lite_std]
platform_packages = framework-arduinoespressif32
platform = espressif32
board = lolin32_lite
framework = arduino
upload_speed = 921600
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = 	https://github.com/lorol/LITTLEFS.git
;board_build.partitions = partitions.csv
build_flags = 
	${env.build_flags} 
	-D=${PIOENV} 
	;-D CONFIG_LITTLEFS_FOR_IDF_3_2
monitor_filters = esp32_exception_decoder

[env:d1_mini]
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
board = d1_mini
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0

[env:wroom32_std]
platform_packages = framework-arduinoespressif32
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 9600
board_build.filesystem = littlefs
lib_deps = 	https://github.com/lorol/LITTLEFS.git

