<!-- il file html in arduino è fisso (quindi un const char * html = "<!DOCTYPE html><html> ecc ecc ,
ci saranno degli id per ogni pulsante e per il testo.
faccio un fetch dove mi risponde il json , a seconda modifico classe pulsante e testo tabella -->
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="3; url=/">
    <title>CADOALB82</title>
    <meta name="description" content="CADOLAB82" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <style type="text/css">
        html {
            height: 100%;
        }

        table {
            border: 1px solid gray;
            border-collapse: collapse;
            margin: 1em 0;
        }

        body {
            -webkit-background-size: 100% 21px;
            
        }

        .view {
            min-height: 100%;
            overflow: auto;
        }

        .header-wrapper {
            height: 44px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0, 0.7) 0 -1px 0;
            border-top: solid 1px rgba(255, 255, 255, 0.6);
            border-bottom: solid 1px rgba(0, 0, 0, 0.6);
            color: #fff;
            background-color: #808080;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .4)), to(rgba(255, 255, 255, .05))), -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 64, .1)));
            background-repeat: no-repeat;
            background-position: top left, bottom left;
            -webkit-background-size: 100% 21px, 100% 22px;
            -webkit-box-sizing: border-box;
        }

        .group-wrapper {
            margin: 9px;
        }

        table {
            border: 1px solid gray;
            border-collapse: collapse;
            margin: 1em 0;
        }

        h1,
        input,
        button {
            font-size: 100%;
            text-align: center;
        }

        .dim {
            border: 1px solid #f0731c;
            width: 100%;
            text-align: center;
        }

        .pulsante {
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            margin: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
        }

        .button2 {
            background-color: #008CBA;
        }

        /* Blue */
        .button3 {
            background-color: #f44336;
        }

        /* Red */
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .button5 {
            background-color: #555555;
        }

        /* Black */
        
    </style>
</head>

<body>
    <div class="view">
        <div class="header-wrapper">
            <h1>CADOLAB82</h1>
        </div>
        <div class="group-wrapper">
            <h2>ABITAZIONE</h2>
            <div id="pulsanti">
                <button href="#" class="button button3" type="button" onclick="window.location.href='e'">Luce Mansarda</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='t'">Luce 2</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='u'">Luce 3</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='o'">Luce 4</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='a'">Luce 5</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='d'">Luce 6</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='g'">Luce 7</button>
                <button href="#" class="button button4" type="button" onclick="window.location.href='j'">Luce 8</button>
            </div>
            <table cellspacing="2" cellpadding="10" border="2" width="">
                <tr>
                    <td>NOME</td>
                    <td>RELE PASSO PASSO WEB</td>
                </tr>
                <tr>
                    <td>PROGETTO</td>
                    <td>CADOLAB82</td>
                </tr>
                <tr>
                    <td>VERSIONE</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>WIFI SSID</td>
                    <td>Tenda_Pippo</td>
                </tr>
                <tr>
                    <td>RSSI</td>
                    <td>-37</td>
                </tr>
                <tr>
                    <td>RSSI</td>
                    <td>100%</td>
                </tr>
            </table>

        </div>
</body>

</html>